body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background-color: #004b91;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: #e8f0ff;
  padding: 40px 20px;
  text-align: center;
}

.services {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

footer {
  background: #004b91;
  color: white;
  text-align: center;
  padding: 10px;
}
